spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ripePotatoes
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.queries.users-query=select username, pass, '1' as enabled from usuario where username=? and status = 'VERIFIED'
spring.queries.roles-query=select u.username, r.rol from usuario u inner join usuario_rol ur on (u.idusuario = ur.idusuario) inner join rol r on (ur.id_rol = r.id_rol) where u.username=?